[isort]
atomic=true
# line_length = 120
multi_line_output=5
extra_standard_library=types
# known_third_party=pytest,_pytest,django,pytz,uritemplate
known_first_party=glyph
skip_glob=*/migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = glyph.configuration.settings
junit_family=xunit1

[flake8]
ignore = E731 W504
inline-quotes = single
max-line-length = 120
exclude =
    tests
    migrations
    __init__.py
per-file-ignores = 
    settings.py: F405
    */access/models.py: E501 C901
    */access/fields.py: C901

[coverage:run]
omit =
    glyph/utils/test.py
    */apps.py
    */admin.py
    */__init__.py
    */migrations/*.py
    */management/*.py
    */docs/schema.py
    */docs/generators.py

    */configuration/settings.py
    */configuration/load_utils.py
    */configuration/gunicorn.py
    */configuration/wsgi.py
    */configuration/celery.py
    */configuration/ldap_auth.py

    */urls.py
branch = True

[coverage:report]
omit =
    glyph/utils/test.py
    */apps.py
    */__init__.py
    */admin.py
    */migrations/*.py
    */commands/management/*.py
    */configuration/gunicorn.py
    */configuration/wsgi.py
    */settings.py
    */docs/schema.py
    */docs/generators.py
skip_covered = True
precision = 2
exclude_lines = 
    def __str__
    pragma: no cover